alembic==1.7.7
arrow==1.2.2
bcrypt==3.2.0
binaryornot==0.4.4
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
commonmark==0.9.1
cookiecutter==1.7.3
dnspython==2.2.1
email-validator==1.1.3
environs==9.5.0
Flask==2.0.3
Flask-Bcrypt==0.7.1
Flask-Caching==1.10.1
Flask-DebugToolbar==0.11.0
Flask-Login==0.6.2
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-Static-Digest==0.2.1
Flask-WTF==1.0.0
gevent==21.12.0
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
jinja2-time==0.2.0
Mako==1.2.0
MarkupSafe==2.1.1
marshmallow==3.15.0
packaging==21.3
poyo==0.5.0
psycopg2-binary==2.9.3
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
python-dotenv==0.20.0
python-slugify==6.1.1
requests==2.27.1
rich==9.10.0
six==1.16.0
SQLAlchemy==2.0.1
supervisor==4.2.4
text-unidecode==1.3
typing-extensions==3.10.0.2
urllib3==1.26.9
Werkzeug==2.0.3
WTForms==3.0.1
zope.event==4.5.0
zope.interface==5.4.0